<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/index-grid.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body class="body index clearfix">
  <img class="image image-1" src="images/download.png">
  <img class="image image-2" src="images/phone.png">
  <img class="image image-3" src="images/tappy.png">
</body>
</html>